{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 div\{\
  text-align: right;\
  border-bottom-style: solid;\
  border-style: solid;\
  border-width: thin;\
  color: white;\
\}\
\
body\{\
  background-color: #66308d;\
  color: white;\
  margin-left: 100px;\
  margin-right: 100px;\
\}\
\
h1\{\
  text-align: center;\
  font-size: 35px;\
\}\
\
h2\{\
  font-size: 26px;\
\}\
\
h3\{\
  font-size: 20px;\
\}\
\
p\{\
  font-size: 16px;\
\}\
#cut\{\
  color: transparent;\
\}\
\
#center\{\
  text-align: center;\
\}\
\
#button \{\
  margin: 0;\
  position: absolute;\
  left: 50%;\
  transform: translate(-50%, -50%);\
  background-color:white;\
  color: #66308d;\
  border: none;\
  border-radius:5px;\
  min-height:30px; \
  min-width: 120px;\
  margin-bottom: 100px;  \
\}\
\
#seer\{\
  width:250px;\
  margin-left: 100px;\
  border: none;\
  border-radius: 15px;\
  float: right;\
\}\
\
#person\{\
  width:200px;\
  border-radius: 360px;\
\}\
\
#map\{\
  width:600px;\
  border: none;\
  margin-right: 100px;\
  border-radius: 15px;\
  float: left;\
\}\
\
.customer\{\
  width:200px;\
  text-align:center;\
  background-color: transparent;\
  border-color: transparent;\
  margin-top: 20px;\
  margin-bottom: 1px;\
  margin-left: 100px;\
  margin-right: 100px;\
  float:left;\
\}\
\
.gallery\{\
  color: transparent;\
  float: left;\
  position: relative;\
  margin-left: 50px;\
  margin-right: 50px;\
\}\
\
.left-text\{\
  text-align: left;\
  margin-right: 100px;\
  border-color: transparent;\
  float:left;\
\}}